# EN34A

./: .gitignore  README.md
GstoK/: build.xml  pom.xml
GstoK/doc/: Especificação do Projeto.doc  Especificação do Projeto.odt  mer.mwb  mer.mwb.bak  script.sql
GstoK/doc/Manual/: index.html
GstoK/doc/Manual/css/: style.css
GstoK/doc/Manual/html/: busca.html  contato.html  html5.html  sobre.html
GstoK/doc/Manual/js/: interface.js  jquery.js
GstoK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GstoK/src/br/com/gstok/arquivos/: hibernate.cfg.xml
GstoK/src/br/com/gstok/cidades/: Cidades.java  CidadesDao.java  CidadesGUI.java
GstoK/src/br/com/gstok/clientes/: ClientesF.java  ClientesFGUI.java  ClientesJ.java  ClientesJGUI.java
GstoK/src/br/com/gstok/configuracao/: ConfPersistenciaGUI.java  Configuracao.java
GstoK/src/br/com/gstok/dao/: DAO.java  ImpDao.java
GstoK/src/br/com/gstok/enderecos/: EnderecoDao.java  Enderecos.java
GstoK/src/br/com/gstok/enumeracoes/: EstCivil.java  Estados.java  TipoTelefone.java
GstoK/src/br/com/gstok/fornecedores/: Fornecedores.java  FornecedoresDao.java  FornecedoresGUI.java
GstoK/src/br/com/gstok/funcionarios/: Funcionarios.java  FuncionariosDao.java  FuncionariosGUI.java
GstoK/src/br/com/gstok/grupos/: Grupos.java  GruposDao.java
GstoK/src/br/com/gstok/hibernate/: CRUD.java  HibernateUtil.java  TransactionUtil.java
GstoK/src/br/com/gstok/pessoas/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
GstoK/src/br/com/gstok/principal/: GstoK.java  LoginGUI.java  PrincipalGUI.java  SobreGUI.java
GstoK/src/br/com/gstok/produtos/: Produtos.java  ProdutosDao.java  ProdutosGUI.java
GstoK/src/br/com/gstok/socios/: Socios.java
GstoK/src/br/com/gstok/telefones/: Telefones.java  TelefonesGUI.java
GstoK/src/br/com/gstok/usuarios/: Usuarios.java  UsuariosDao.java
GstoK/src/br/com/gstok/utilidades/: Formatador.java  Funcoes.java  Icones.java  Mensagens.java  TabelaModelo.java  TelasUtil.java  Validador.java
